# MANAGEMENT POLICIES
ControlMachine=bibigrid-master-e5kpwvuhqxscjba
AuthType=auth/munge
CryptoType=crypto/munge
SlurmUser=slurm

# NODE CONFIGURATIONS
NodeName=bibigrid-master-e5kpwvuhqxscjba SocketsPerBoard=14 CoresPerSocket=1 RealMemory=31744
NodeName=bibigrid-worker-1-1-e5kpwvuhqxscjba SocketsPerBoard=4 CoresPerSocket=1 RealMemory=7680 
NodeName=bibigrid-worker-2-1-e5kpwvuhqxscjba SocketsPerBoard=1 CoresPerSocket=1 RealMemory=1536 
NodeName=bibigrid-worker-2-2-e5kpwvuhqxscjba SocketsPerBoard=1 CoresPerSocket=1 RealMemory=1536 
NodeName=bibigrid-worker-3-1-e5kpwvuhqxscjba SocketsPerBoard=8 CoresPerSocket=1 RealMemory=15360 

# PARTITION CONFIGURATIONS
# PartitionName=DEFAULT DefaultTime=1 MaxTime=5 DefMemPerCPU=100 MaxMemPerCPU=15000 State=UP
PartitionName=swc Nodes=bibigrid-worker-1-1-e5kpwvuhqxscjba,bibigrid-worker-2-1-e5kpwvuhqxscjba,bibigrid-worker-2-2-e5kpwvuhqxscjba,bibigrid-worker-3-1-e5kpwvuhqxscjba default=YES DefaultTime=1 MaxTime=5 DefMemPerCPU=100 MaxMemPerCPU=15000 State=UP

# MEMORY LIMITS
MemLimitEnforce=yes
KillWait=0
KillOnBadExit=1
EnforcePartLimits=ALL


# ACCOUNTING
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=lxcc01
#JobAcctGatherType=jobacct_gather/linux
# Debian 10 "buster" slurm package needs clustername to be set
ClusterName=bibigrid

# CONNECTION
SlurmctldPort=6817
SlurmdPort=6818

#Set slurm consumable resources
SelectType=select/cons_res
#SelectTypeParameters=CR_Core
SelectTypeParameters=CR_CPU_Memory

# DIRECTORIES
JobCheckpointDir=/var/lib/slurm-llnl/job_checkpoint
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
StateSaveLocation=/var/lib/slurm-llnl/state_checkpoint

# LOGGING
SlurmctldDebug=debug
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=debug
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log

# ansible_distribution Ubuntu
# ansible_distribution_release focal
# ansible_distribution_version 20.04
TaskPlugin=task/cgroup

# STATE INFO
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid

# SCHEDULING
# FastSchedule=2

# ERROR RECOVERY
ReturnToService=2
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
#JobAcctGatherType=jobacct_gather/linux
JobAcctGatherType=jobacct_gather/cgroup
#JobAcctGatherFrequency=30
JobAcctGatherFrequency=5
#JobAcctGatherParams=OverMemoryKill
